<mxfile host="Electron" modified="2024-08-15T16:46:12.938Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="OsF7cAiWl9bQCgFeFhuN" version="24.6.4" type="device">
  <diagram name="Page-1" id="0UKBMYAsKcaCvevNaFf5">
    <mxGraphModel dx="794" dy="511" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M98tsDz7TZrS6bgRjnHT-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" edge="1" parent="1" source="M98tsDz7TZrS6bgRjnHT-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="491" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M98tsDz7TZrS6bgRjnHT-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="249" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M98tsDz7TZrS6bgRjnHT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="M98tsDz7TZrS6bgRjnHT-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="673.3333740234375" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M98tsDz7TZrS6bgRjnHT-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;rounded=1;glass=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="491" y="246" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M98tsDz7TZrS6bgRjnHT-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="279" y="138" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
